<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículo</title>
  <style>
    body {
      padding-top: 3rem;
      background-color: #00f7ff;
    }
    
    .container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin: 0 auto;
      max-width: 960px;
      background-color: rgba(17, 255, 9, 0.132);
      padding: 2%;
      position: relative;
      z-index: 1;
    }
    
    .left-box {
      width: 45%;
      height: 600px;
      background-color: #fff;
      border: 3px solid #ff0404;
      padding: 20px;
    }
    
    .right-box {
      width: 45%;
      height: 600px;
      background-color: #fff;
      border: 3px solid #0101ff;
      padding: 20px;
    }
     
  </style>
</head>
<body>
  <div class="container">
    <div class="left-box">

      <img src="https://avatars.githubusercontent.com/u/127056206?s=400&u=7d5ec91d256ff11ac38f9109f4ecd472ae9c5e2f&v=4" width="120px" height="120px">
      <!-- Conteúdo da caixa esquerda -->
        <h4> SOBRE MIM </h4>
        <p> Me chamo Gabriela Gomes Nascimento, tenho 25 anos, sou solteira, brasileira e moro em Atibaia.</p>
        <p><b> Telefone </b>11 981684967</p>
        <p><b> Email: </b>gabrielagomes070@gmail.com</p>

        <h3>Formação</h3><br>
        <li> Lincenciatura em Pedagogia (Unifaat, Concluído) </li>
        <li> Curso de Programação (CPUGauss, Em Andamento) </li>
        
        <h3>Experiência</h3>
        <li> Estágio Educação Infantil e Ensino Fundamental I </li>
        <li> Gestão Escolar </li>
        <li> Professora Particular </li>
        <li> Monitora Fantasy Buffet </li>
           
        </h4>
        <!-- Conteúdo da caixa direita -->
        </div>
    <div class="right-box">
      <!-- Conteúdo da caixa direita -->
      <h3> Cursos</h3>
      <p> Jornada do Alfabetizador, NeuroSaber, EAD </p>
      <p> Seminário Internacional de Educação Infantil, EAD </p>
      <p> Simpósio Neurociência e Educação, EAD </p>
      <p> Seminário Internacional de Comportamento, Inclusão e Diversidade na Educação, EAD </p>
      <p> Seminário Internacional de Educação Básica Híbrida, EAD </p>

    </script>
    <script>
      function msg() {
        alert("Mensagem enviada com sucesso!");
      }
      </script>
</script>
  <h1>Formulário</h1>
  
  <form action="formulário.php" method="post"></form>
  
  <label for="nome">Nome:</label>
  <input type="text" id="nome" name="usuario_nome" />
  <br>  
  <br>       
  <label for="email">Email:</label>
  <input type="email" id="email" name="usuario_email" />
  <br>  
  <br>      
  <label for="mensagem">Mensagem:</label>
  <textarea cols="50" rows="10" ></textarea>
  <br>
  <br>
  <div class="button">
  <input type="button" value="Clique Aqui" onclick="msg()">

</script>

</div>
</form>

    </div>
  </div>
</body>
</html>
